{
  "name": "fikir",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "DATABASE_URL=postgresql://fikir:fikir_dev_password@localhost:5434/fikir?schema=public PORT=3101 NEXT_PUBLIC_API_URL=http://localhost:3101 pnpm --parallel --filter @fikir/backend --filter @fikir/frontend dev",
    "dev:backend": "DATABASE_URL=postgresql://fikir:fikir_dev_password@localhost:5434/fikir?schema=public PORT=3101 pnpm --filter @fikir/backend dev",
    "dev:frontend": "NEXT_PUBLIC_API_URL=http://localhost:3101 pnpm --filter @fikir/frontend dev",
    "db:migrate": "DATABASE_URL=postgresql://fikir:fikir_dev_password@localhost:5434/fikir?schema=public pnpm --filter @fikir/backend exec prisma migrate deploy",
    "db:seed": "DATABASE_URL=postgresql://fikir:fikir_dev_password@localhost:5434/fikir?schema=public pnpm --filter @fikir/backend exec prisma db seed",
    "docker:up": "docker compose up -d db",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:migrate": "pnpm db:migrate",
    "docker:seed": "pnpm db:seed",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.30",
    "globals": "^17.6.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
